{
  "version": "008149c96f81",
  "epoch": "2026-01-01T00:00:00Z",
  "totalDuration": 456.434688,
  "tracks": [
    {
      "id": "1d5ed57c5acd",
      "title": {
        "bo": "མ་ནི་ཡིག་དྲུག",
        "en": "Song of Mani"
      },
      "artist": {
        "bo": "མིང་མེད",
        "en": "Unknown"
      },
      "duration": 211.255167,
      "src": "https://nfkubphegarcrznwjdlb.supabase.co/storage/v1/object/public/gorshey-media/audio/1d5ed57c5acd.mp3",
      "artwork": "https://nfkubphegarcrznwjdlb.supabase.co/storage/v1/object/public/gorshey-media/art/3782c52345aa.jpg"
    },
    {
      "id": "9449a690dd06",
      "title": {
        "bo": "རྟེན་འབྲེལ་དགའ་བསྲུ།",
        "en": "Auspicious Welcome"
      },
      "artist": {
        "bo": "མིང་མེད",
        "en": "Unknown"
      },
      "duration": 245.179521,
      "src": "https://nfkubphegarcrznwjdlb.supabase.co/storage/v1/object/public/gorshey-media/audio/9449a690dd06.mp3",
      "artwork": "https://nfkubphegarcrznwjdlb.supabase.co/storage/v1/object/public/gorshey-media/art/3782c52345aa.jpg"
    }
  ]
}
